<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Photos\11329060.png" />
    <Content Remove="wwwroot\Photos\41WBYcLOsVL._AC_UF1000,1000_QL80_ (1).jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSpot.Repository\DocSpot.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Photos\11329060.png" />
    <None Include="wwwroot\Photos\41WBYcLOsVL._AC_UF1000,1000_QL80_ (1).jpg" />
  </ItemGroup>

</Project>
