# DocSpot

./: DocSpot.sln
DocSpot.Models/: Admin.cs  Appointment.cs  Department.cs  Doctor.cs  Hospital.cs  Patient.cs  Test.cs  TestChild.cs
DocSpot.Repository/: DocSpot.Repository.csproj  DocSpotDBContext.cs
DocSpot.Repository/Migrations/: 20240417095357_DbCreate.Designer.cs  20240417095357_DbCreate.cs  20240419121323_RectifyAppointment.Designer.cs  20240419121323_RectifyAppointment.cs  20240503112304_EmployeeAdded.Designer.cs  20240503112304_EmployeeAdded.cs  20240503130629_EmployeeAddedEdit.Designer.cs  20240503130629_EmployeeAddedEdit.cs  20240503130710_AddEmployee.Designer.cs  20240503130710_AddEmployee.cs  DocSpotDBContextModelSnapshot.cs
DocSpot.ViewModels/: AppointmentVM.cs  DepartmentVM.cs  DocSpot.ViewModels.csproj  DoctorVM.cs  HospitalVM.cs  LoginVM.cs  PatientVM.cs  UserRoles.cs
DocSpot.Web/: DocSpot.Web.csproj  Program.cs  appsettings.json  libman.json
DocSpot.Web/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
DocSpot.Web/Filters/: AutherizationFilter.cs
DocSpot.Web/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  Timeslot.cs
DocSpot.Web/Properties/: launchSettings.json
DocSpot.WebAPI/: DocSpot.WebAPI.csproj  DocSpot.WebAPI.http  Program.cs  appsettings.json
DocSpot.WebAPI/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs
DocSpot.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
